<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bags & Accessories | EvaRight</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="page-header">
      <div class="container page-header-inner">
        <a class="back-link" href="index.html">← Back</a>
        <div class="brand-mini">
          <img class="brand-mini-logo" src="assets/logo.png" alt="EvaRight" />
        </div>
        <a class="btn btn-primary" href="https://wa.me/18687626589" target="_blank" rel="noopener">Order on WhatsApp</a>
      </div>
    </header>

    <main>
      <section class="panel panel-dark">
        <div class="container">
          <h1 class="section-title">Bags & Accessories</h1>
          <p class="section-sub">Browse items below. Tap a product to view all photos and details.</p>

          <div class="product-grid">
            <article class="product-card">
              <a class="product-link" href="products/tumbler-purse.html">
                <img class="product-img" src="assets/products/tumbler-purse/black.png" alt="Luxury Travel Tumbler Purse" />
                <div class="product-body">
                  <h3 class="product-title">Luxury Travel Tumbler Purse</h3>
                  <p class="product-price">TT$275</p>
                  <p class="product-desc">Holds your tumbler on one side and essentials on the other. Tumbler not included.</p>
                  <span class="btn btn-outline">View details</span>
                </div>
              </a>
            </article>

            <article class="product-card">
              <a class="product-link" href="products/mega-duffle-handbag.html">
                <img class="product-img" src="assets/products/mega-duffle-handbag/black.png" alt="Mega Duffle Handbag" />
                <div class="product-body">
                  <h3 class="product-title">Mega Duffle Handbag</h3>
                  <p class="product-price">TT$200</p>
                  <p class="product-desc">Spacious women’s gym bag in a chic handbag-style duffle shape.</p>
                  <span class="btn btn-outline">View details</span>
                </div>
              </a>
            </article>

          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <p>© <span id="year"></span> EvaRight</p>
      </div>
    </footer>
    <script>
      document.getElementById('year').textContent = new Date().getFullYear();
    </script>
  </body>
</html>
