<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Car Comfort &amp; Essentials | EvaRight</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="page-header">
      <div class="container page-header-inner">
        <a class="back-link" href="index.html">← Back</a>
        <div class="brand-mini">
          <img class="brand-mini-logo" src="assets/logo.png" alt="EvaRight" />
        </div>
        <a class="btn btn-primary" href="https://wa.me/18687626589" target="_blank" rel="noopener">Order on WhatsApp</a>
      </div>
    </header>

    <main>
      <section class="panel panel-dark">
        <div class="container">
          <h1 class="section-title">Car Comfort &amp; Essentials</h1>
          <p class="section-sub">Browse items below. Tap a product to view details, then message us on WhatsApp to order.</p>

          <div class="product-grid">
            
            <article class="product-card">
              <a class="product-link" href="products/essential-car-seat-gap-filler.html">
                <img class="product-img" src="assets/logo.png" alt="Essential Car Seat Gap Filler" />
                <div class="product-body">
                  <h3 class="product-title">Essential Car Seat Gap Filler</h3>
                  <p class="product-price">TT$140</p>
                  <p class="product-desc">Keeps small items from slipping between your seats and helps keep your car neat and organized.</p>
                  <span class="btn btn-outline">View details</span>
                </div>
              </a>
            </article>
    
            <article class="product-card">
              <a class="product-link" href="products/memory-foam-car-neck-lumbar-set.html">
                <img class="product-img" src="assets/logo.png" alt="Memory Foam Car Neck &amp; Lumbar Comfort Pillow Set" />
                <div class="product-body">
                  <h3 class="product-title">Memory Foam Car Neck &amp; Lumbar Comfort Pillow Set</h3>
                  <p class="product-price">TT$320</p>
                  <p class="product-desc">Supportive memory foam set designed to reduce strain and improve comfort during long drives or traffic.</p>
                  <span class="btn btn-outline">View details</span>
                </div>
              </a>
            </article>
    
            <article class="product-card">
              <a class="product-link" href="products/lisen-360-rotating-car-phone-holder.html">
                <img class="product-img" src="assets/logo.png" alt="Lisen 360° Rotating Car Phone Holder" />
                <div class="product-body">
                  <h3 class="product-title">Lisen 360° Rotating Car Phone Holder</h3>
                  <p class="product-price">TT$180</p>
                  <p class="product-desc">Trusted branded holder that keeps your phone secure, visible, and easy to adjust for hands-free use.</p>
                  <span class="btn btn-outline">View details</span>
                </div>
              </a>
            </article>
    
            <article class="product-card">
              <a class="product-link" href="products/retractable-fast-charge-car-charger.html">
                <img class="product-img" src="assets/logo.png" alt="Retractable Fast-Charge Car Charger" />
                <div class="product-body">
                  <h3 class="product-title">Retractable Fast-Charge Car Charger</h3>
                  <p class="product-price">TT$170</p>
                  <p class="product-desc">Fast charging with tidy retractable cables—perfect for everyday driving.</p>
                  <span class="btn btn-outline">View details</span>
                </div>
              </a>
            </article>
    
            <article class="product-card">
              <a class="product-link" href="products/retractable-fast-charge-fm-transmitter.html">
                <img class="product-img" src="assets/logo.png" alt="Retractable Fast-Charge Car Charger with FM Transmitter" />
                <div class="product-body">
                  <h3 class="product-title">Retractable Fast-Charge Car Charger with FM Transmitter</h3>
                  <p class="product-price">TT$240</p>
                  <p class="product-desc">Fast charging plus wireless audio and hands-free calls through your car’s FM radio.</p>
                  <span class="btn btn-outline">View details</span>
                </div>
              </a>
            </article>
    
            <article class="product-card">
              <a class="product-link" href="products/digital-tyre-pressure-inflator-tool.html">
                <img class="product-img" src="assets/logo.png" alt="Digital Tyre Pressure Gauge &amp; Inflator Tool" />
                <div class="product-body">
                  <h3 class="product-title">Digital Tyre Pressure Gauge &amp; Inflator Tool</h3>
                  <p class="product-price">TT$299</p>
                  <p class="product-desc">Easy-to-use tool for checking and maintaining proper tyre pressure for safer driving.</p>
                  <span class="btn btn-outline">View details</span>
                </div>
              </a>
            </article>
    
            <article class="product-card">
              <a class="product-link" href="products/velcro-space-saving-trunk-organizer.html">
                <img class="product-img" src="assets/logo.png" alt="Velcro Space-Saving Trunk Organizer" />
                <div class="product-body">
                  <h3 class="product-title">Velcro Space-Saving Trunk Organizer</h3>
                  <p class="product-price">TT$199</p>
                  <p class="product-desc">Compact organizer that keeps groceries and essentials secure in your trunk without taking up much space.</p>
                  <span class="btn btn-outline">View details</span>
                </div>
              </a>
            </article>
    
            <article class="product-card">
              <a class="product-link" href="products/car-wiper-blade-restorer-tool.html">
                <img class="product-img" src="assets/logo.png" alt="Car Wiper Blade Restorer Tool" />
                <div class="product-body">
                  <h3 class="product-title">Car Wiper Blade Restorer Tool</h3>
                  <p class="product-price">TT$120</p>
                  <p class="product-desc">Helps renew worn wiper blades to reduce streaks and improve visibility in rainy weather.</p>
                  <span class="btn btn-outline">View details</span>
                </div>
              </a>
            </article>
    
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <p>© <span id="year"></span> EvaRight</p>
      </div>
    </footer>
    <script>
      document.getElementById('year').textContent = new Date().getFullYear();
    </script>
  </body>
</html>
