<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>EvaRight | Shop Right. Live Bright.</title>
    <meta name="description" content="EvaRight — Shop Right. Live Bright. Carefully selected essentials for car comfort, sleep & body comfort, travel bags & storage, and phone & power." />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="hero">
      <div class="hero-inner">
        <img class="hero-logo" src="assets/logo.png" alt="EvaRight" />
<section style="max-width:900px;margin:30px auto;padding:0 16px;text-align:center;line-height:1.6;">
<p><strong>EvaRight is built on a simple promise — to bring you products we truly believe in.</strong><br>
From everyday essentials to thoughtful lifestyle finds, every item is carefully selected for quality, usefulness, and value.<br>
We test it, trust it, and then bring it to you across Trinidad & Tobago with care.</p>
</section>

        <h1 class="hero-title">Shop Right. Live Bright.</h1>
        <p class="hero-sub">Delivery: $40 Trinidad • $60 Tobago</p>
        <a class="btn btn-primary" href="https://wa.me/18687626589" target="_blank" rel="noopener">Order on WhatsApp</a>
      </div>
      <img class="hero__banner" src="assets/banner.png" alt="EvaRight banner">
</header>

    <main>
      <section class="panel">
        <div class="container">
          <h2 class="section-title">Shop Categories</h2>
          <p class="section-sub">Tap a category to view items, then message us on WhatsApp to place your order.</p>

          
          <div class="category-grid">
            <a class="category-card" href="car-comfort-essentials.html">Car Comfort &amp; Essentials</a>
            <a class="category-card" href="sleep-body-comfort.html">Sleep &amp; Body Comfort</a>
            <a class="category-card" href="travel-bags-storage.html">Travel, Bags &amp; Storage</a>
            <a class="category-card" href="phone-power-essentials.html">Phone &amp; Power Essentials</a>
          </div>

        </div>
      </section>

      <section class="panel panel-dark">
        <div class="container">
          <h2 class="section-title">Featured Product</h2>

          <div class="product-grid">
            <article class="product-card">
              <a class="product-link" href="products/tumbler-purse.html">
                <img
                  class="product-img"
                  src="assets/products/tumbler-purse/black.png"
                  alt="Luxury Travel Tumbler Purse"
                />
                <div class="product-body">
                  <h3 class="product-title">Luxury Travel Tumbler Purse</h3>
                  <p class="product-price">TT$275</p>
                  <p class="product-desc">
                    Stylish crossbody purse designed to hold your tumbler on one side and your essentials on the other.
                    Tumbler not included.
                  </p>
                  <span class="btn btn-outline">View details</span>
                </div>
              </a>
            </article>
          </div>
        </div>
      </section>
    </main>

    <section class="evaright-slogan" style="max-width:900px;margin:36px auto 10px auto;padding:0 16px;text-align:center;">
  <p style="font-size:18px;line-height:1.6;margin:0;">
    <strong>If it’s not right, it’s not EvaRight.</strong>
  </p>
</section>
<footer class="footer">
      <div class="container">
        <p>© <span id="year"></span> EvaRight</p>
      </div>
    </footer>

    <script>
      document.getElementById('year').textContent = new Date().getFullYear();
    </script>
  </body>
</html>
