<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sleep &amp; Body Comfort | EvaRight</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="page-header">
      <div class="container page-header-inner">
        <a class="back-link" href="index.html">← Back</a>
        <div class="brand-mini">
          <img class="brand-mini-logo" src="assets/logo.png" alt="EvaRight" />
        </div>
        <a class="btn btn-primary" href="https://wa.me/18687626589" target="_blank" rel="noopener">Order on WhatsApp</a>
      </div>
    </header>

    <main>
      <section class="panel">
        <div class="container">
          <h1 class="section-title">Sleep & Body Comfort</h1>
          <p class="section-sub">Products will be added here soon.</p>
          <div class="empty-state">
            <p>Message us on WhatsApp if you’re looking for something specific.</p>
            <a class="btn btn-primary" href="https://wa.me/18687626589" target="_blank" rel="noopener">Message on WhatsApp</a>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <p>© <span id="year"></span> EvaRight</p>
      </div>
    </footer>
    <script>
      document.getElementById('year').textContent = new Date().getFullYear();
    </script>
  </body>
</html>
