<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Car Wiper Blade Restorer Tool | EvaRight</title>
    <link rel="stylesheet" href="../styles.css" />
  </head>
  <body>
    <header class="page-header">
      <div class="container page-header-inner">
        <a class="back-link" href="../car-comfort-essentials.html">← Back</a>
        <div class="brand-mini">
          <img class="brand-mini-logo" src="../assets/logo.png" alt="EvaRight" />
        </div>
        <a class="btn btn-primary" href="https://wa.me/18687626589" target="_blank" rel="noopener">Order on WhatsApp</a>
      </div>
    </header>

    <main>
      <section class="panel panel-dark">
        <div class="container">
          <h1 class="section-title">Car Wiper Blade Restorer Tool</h1>
          <p class="product-price" style="margin-top: -6px">TT$120</p>

          <div class="product-detail">
            <div>
              <img class="product-detail-img" src="../assets/logo.png" alt="Car Wiper Blade Restorer Tool" />
            </div>

            <div class="product-detail-body">
              <p class="product-desc" style="max-width: 560px">Restore clear vision in rainy weather without replacing your wipers.<br>This easy-to-use tool helps smooth and renew worn wiper blades, reducing streaks and improving windshield visibility for safer driving.<br>Compact and practical, the Car Wiper Blade Restorer Tool helps extend the life of your wipers while saving money on frequent replacements.<br>A smart everyday essential for any vehicle owner.</p>

              <div class="cta-row">
                <a class="btn btn-primary" href="https://wa.me/18687626589" target="_blank" rel="noopener">Order on WhatsApp</a>
                <a class="btn btn-outline" href="../car-comfort-essentials.html">Back to Car Comfort & Essentials</a>
              </div>
              <p class="note">Tip: When you message, tell us the product name so we can help you quickly.</p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <p>© <span id="year"></span> EvaRight</p>
      </div>
    </footer>

    <script>
      document.getElementById('year').textContent = new Date().getFullYear();
    </script>
  </body>
</html>
