<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Retractable Fast-Charge Car Charger | EvaRight</title>
    <link rel="stylesheet" href="../styles.css" />
  </head>
  <body>
    <header class="page-header">
      <div class="container page-header-inner">
        <a class="back-link" href="../car-comfort-essentials.html">← Back</a>
        <div class="brand-mini">
          <img class="brand-mini-logo" src="../assets/logo.png" alt="EvaRight" />
        </div>
        <a class="btn btn-primary" href="https://wa.me/18687626589" target="_blank" rel="noopener">Order on WhatsApp</a>
      </div>
    </header>

    <main>
      <section class="panel panel-dark">
        <div class="container">
          <h1 class="section-title">Retractable Fast-Charge Car Charger</h1>
          <p class="product-price" style="margin-top: -6px">TT$170</p>

          <div class="product-detail">
            <div>
              <img class="product-detail-img" src="../assets/logo.png" alt="Retractable Fast-Charge Car Charger" />
            </div>

            <div class="product-detail-body">
              <p class="product-desc" style="max-width: 560px">Charge your devices quickly without messy cables.<br>This retractable fast-charge car charger keeps your car interior tidy while providing convenient power for phones and other USB devices on the go.<br>Compact, practical, and perfect for everyday driving.</p>

              <div class="cta-row">
                <a class="btn btn-primary" href="https://wa.me/18687626589" target="_blank" rel="noopener">Order on WhatsApp</a>
                <a class="btn btn-outline" href="../car-comfort-essentials.html">Back to Car Comfort & Essentials</a>
              </div>
              <p class="note">Tip: When you message, tell us the product name so we can help you quickly.</p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <p>© <span id="year"></span> EvaRight</p>
      </div>
    </footer>

    <script>
      document.getElementById('year').textContent = new Date().getFullYear();
    </script>
  </body>
</html>
